<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        box-sizing: border-box;
      }
      body {
        background: #222;
        border: 0px solid green;
        color: #ebfffc;
      }
      .card {
        border: 0px solid red;
        width: 90%;
        max-width: 470px;
        background: linear-gradient(135deg, #00feba, #5b548a);
        margin: 100px auto 0px;
        border-radius: 20px;
        padding: 40px 35px;
        text-align: center;
      }
      .search {
        border: 0px solid yellow;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .search input {
        border: 0;
        outline: 0;
        background: #ebfffc;
        color: #555;
        padding: 10px 25px;
        height: 60px;
        border-radius: 30px;
        flex: 1;
        margin-right: 16px;
        font-size: 18px;
      }
      .search button {
        border: 0;
        outline: 0;
        background: #ebfffc;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        cursor: pointer;
      }
      .search button img {
        width: 16px;
      }
      .weather {
        border: 0px solid yellow;
      }
      .weather-icon {
        border: 0px solid red;
        width: 170px;
        margin-top: 30px;
      }
      .weather h1 {
        font-size: 80px;
        font-weight: 500;
      }
      .weather h2 {
        font-size: 45px;
        font-weight: 400;
        margin-top: -10px;
      }
      .details {
        border: 0px solid blue;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        margin-top: 50px;
      }
      .col {
        border: 0px solid red;
        display: flex;
        align-items: center;
        text-align: left;
      }
      .col img {
        width: 40px;
        margin-right: 10px;
      }
      .humidity,
      .wind {
        font-size: 28px;
        margin-top: -10px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="search">
        <input type="text" placeholder="enter city name" spellcheck="false" />
        <button>
          <img src="5114769.png" alt="" />
        </button>
      </div>
      <div class="weather">
        <img src="clear_weather.png" class="weather-icon" alt="" />
        <h1 class="temp">22°C</h1>
        <h2 class="city">New York</h2>
        <div class="details">
          <div class="col">
            <img src="humidity.png" alt="" />
            <div>
              <p class="humidity">50%</p>
              <p>Humidity</p>
            </div>
          </div>
          <div class="col">
            <img src="wind.png" alt="" />
            <div>
              <p class="wind">15 km/hr</p>
              <p>Wind Speed</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      const apiKey = "da22251652307106e39e3280d6aabecc";
      const apiUrl =
        "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";

      const searchBox = document.querySelector(".search input");
      const searchBtn = document.querySelector(".search button");
      const weatherIcon = document.querySelector(".weather-icon");

      async function checkWeather(city) {
        const response = await fetch(apiUrl + city + `&appid=${apiKey}`);

        var data = await response.json();
        console.log(data);
        document.querySelector(".city").innerHTML = data.name;

        // document.querySelector("temp").innerHTML = data.main.temp + "°C";
        document.querySelector(".temp").innerHTML =
          Math.round(data.main.temp) + "°C";
        document.querySelector(".humidity").innerHTML =
          data.main.humidity + "%";
        document.querySelector(".wind").innerHTML = data.wind.speed + " km/hr";

        if (data.weather[0].main == "Clouds") {
          weatherIcon.src = "cloudy_weather.png";
        } else if (data.weather[0].main == "Rain") {
          weatherIcon.src = "rainy_weather.png";
        } else if (data.weather[0].main == "Clear") {
          weatherIcon.src = "clear_weather.png";
        } else if (data.weather[0].main == "Mist") {
          weatherIcon.src = "mist_weather.png";
        } else if (data.weather[0].main == "Drizzle") {
          weatherIcon.src = "drizzle_weather.png";
        }
      }

      //console.log("ok");

      searchBtn.addEventListener("click", () => {
        checkWeather(searchBox.value);
      });
    </script>
  </body>
</html>
